:root {
    --background-colour: #15181d;
    --bg-alternative: #22354b;
    --hightlight-0: #7aaed7;
    --highlight-1: #fc75db;
    --highlight-2: #daab73;
    --highlight-3: #afdb85;
    --highlight-4: #5e9ccc;
    --text-colour: #f0ffff;
    --graph-lines: #f0ffff;
}

html {
    font-family: Cambria, serif;
    background: var(--background-colour);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: fixed;
    height: 100%;
    width: 100%;
    color: var(--text-colour);
}


.container {
    background: var(--background-colour);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 10px;
    max-width: 1100px;
    min-height: 600px;
}

#diagramandinfo {
    display: inline;
}
#section {
    height: 500px;
    display: inline;
}
#vectorgraphdiv {
    float: left;
}

#vectorgraphdiv, #vectorgraph {
    width: 500px;
    height: 500px;
}
#vectorgraph {
    background: linear-gradient(135deg,#7aaed7,#466589);
}
.gridlines {
    stroke: white;
    stroke-dasharray: 1;
    
}
.axislines {
    stroke-width: 2px;
}
.axislabel {
    font-family: Cambria, serif;
    font-weight: bold;
    fill: white;
}
#vectorinfo {
    width: 200px;
    height: 480px;
    background: #7aafd757;
    display: inline-block;
    margin-left: 25px;
    padding: 10px;
    border-radius: 9px;
    font-weight: bold;
}
.tabform {
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
}
.numerator {
    border-bottom: 2px solid;
}
.formula {
    width: 200px;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: white;
    font-family: Cambria, serif;
}
.tabform input {
    width: 100px;
    font-family: Cambria, serif;
    font-size: 20px;
    border: none;
    background: none;
    text-align: center;
    color: white;
}
.vectbracket {
    font-size: 200%;
    font-weight: lighter;
    font-family: 'Arial-Narrow', sans-serif;
}

.prevnext {
    background: white; 
    border-radius: 5px;
    padding: 5%;
    width: 60px;
    text-align: center;
    color:black;
    text-decoration:none;
    bottom: 2px;
    
}

.prevnext::after {
    color: black;
    text-decoration: none;
}

.tabform input:hover {
    background: #7aaed7;
}

#vectorinfo #formulas {
    border-radius: 2px solid white;
}
#vectun {
    text-decoration: underline;
}
#subsection {
    width: 200px;
}
#sign1, #sign2, #sign3, #sign4, #sign5, #sign6 {
    display: none;
}

#v1b1, #v1b2, #v2b1, #v2b2 {
    font-size: 200%;
    font-weight: 200;
}
.vectorlbl1 {
    fill: #fc75db;
    filter: drop-shadow(0px 0px 3px black);
    stroke-width: 0.6px;
}

.vectorlbl2 {
    fill: #daab73;
    stroke-width: 0.6px;
    filter: drop-shadow(0px 0px 3px black);
}

#v1xlbl, #v1ylbl, #v2xlbl, #v2ylbl {
    font-weight: bold;
    text-anchor: middle;
}

#line5 {
    fill: transparent;
}

#line6 {
    display: none;
}



#thetaLabel {
    font-size: 20px;
    fill: white;
    filter: drop-shadow(0px 0px 3px black);
}

input {
    font-weight: bold;
    size: 10;
    width: 60px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0%;
}

td input {
    max-width: 60px;
}

a  {
    text-align: center;
    text-decoration: none;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 0px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}

#vect1O {
    color: #fc75db;
}
#vect2O {
    color: #daab73;
}
#vect3O {
    color: #afdb85;
}

#vect1O input {
    color: #fc75db;
}

#vect2O input {
    color: #daab73;
}

#vect3O input {
    color:#afdb85;
}


.navigation {
    width: 200px;
    margin-bottom: 2%;
}
.navigation td {
    width: 100px;
    font-size: 80%;
    text-align: center;
}

#pages {
    width: 200px;    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.navbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--bg-alternative);
    text-align: center;
    margin-right: 4px;
    border-radius: 50%;
    color: var(--text-colour);
}

a {
    color: var(--text-colour);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
.navbuttons:hover {
    background-color: var(--hightlight-0);
}
.prevnext {
    display: none;
}
.selected {
    background-color: var(--highlight-4);
}

svg {
    background: linear-gradient(135deg,#7aaed7,#466589);
    /*background: var(--background-colour);*/
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 10px;

}

svg, p, br, button, nav a {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}