    :root {
    --background-colour: #15181d;
    --bg-alternative: #22354b;
    --hightlight-0: #7aaed7;
    --highlight-1: #fc75db;
    --highlight-2: #daab73;
    --highlight-3: #afdb85;
    --highlight-4: #5e9ccc;    
    --text-colour: #f0ffff;
    --graph-lines: #f0ffff;
}

html {
    font-family: Cambria, serif;
    background: var(--background-colour);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: fixed;
    height: 100%;
    width: 100%;
    color: var(--text-colour);
}

.container {
    background: var(--background-colour);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 10px;
    max-width: 1100px;
    min-height: 600px;
}

.createbtn {
    padding: 5px;
    cursor: pointer;
}
.smallvect {
    width: 250px;
}
.component {
    width: 70px;
}
#smallvectors {
    display: flex;
    flex-direction: row;
    padding: 0px;
} 

#operation-display {
    text-align: center;
    padding-top: 155px;
    font-size: 30px;
    width: 40px;
}

#vectordivsmall {
    /*background: linear-gradient(135deg,#7aaed7,#466589);*/
    background: inherit;
    padding: 5px;
}
.vector1div {
    margin:0;
    margin-left: 2.5px;
    margin-right: 2.5px;
}
.vector2div {
    margin-left: 2.5px;
    margin-right: 2.5px;
    
}

#equatesTo, .equatiosTo {
    margin-left: 2.5px;
    margin-right: 2.5px;
}
#gridlines {
    stroke-dasharray: 1;
    stroke: var(--text-colour);
}
svg {
    /*background: linear-gradient(135deg,#7aaed7,#466589);*/
    background: var(--background-colour);
    border-radius: 5px;
}
#basislines {
    stroke: var(--text-colour);
    stroke-width: 3;
}

.vectbracket {
    font-size: 200%;
    padding-bottom: 1%;
}
input {
    text-align: center;
    border: none;
    font-size: 25px;
}
input {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: Cambria Light, serif;
    background: none;
    color: var(--text-colour);
}
.vectInput {
    /*background: linear-gradient(194deg,#466589,#7aaed7);*/
    background: var(--background-colour);
    color: var(--text-colour);
    height: 70px;
    display: flex;
    justify-content: center;
}
.vectInput2 {
    /*background: linear-gradient(194deg,#466589,#7aaed7);*/
    background: var(--background-colour);
    color: var(--text-colour);
    height: 80px;
    font-family: Cambria;
}
.vectInput3 {
    /*background: linear-gradient(194deg,#466589,#7aaed7);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--background-colour);
    color: white;
    height: 200px;
    font-family: Cambria;
    width: 460px;
    margin-left: 2.5px;
    font-size: 20px;
    
}
.vectOut3 {
    font-size: 25px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0%;
}

.axislabel {
    fill: var(--text-colour);
}

input[type=number] {
    -moz-appearance: textfield;
}

input:active {
    border: none;
    outline: none;
}

input:focus {
    border: none;
    outline: none;
    background: #7aaed780;
}
input:hover {
    background: #7aaed780;
}
input:checked {
    outline: none;
}
.bigvector {
    float: left;
    /* margin-left: 440.5px; */
}

#canvas3 {
    margin-left: 0px;
}

#v1output, #v2output, #v3output {
    text-align: center;
    width: 70px;
}
.vectorlbls {
    display: none;
}
.slider {
    background: none;
    cursor: pointer;
}
.vectInput2A {
    background: linear-gradient(194deg,#466589,#7aaed7);
    color: white;
    height: 120px;
    font-family: Cambria;
    width: 200px;
}
#sliderN {
    background: none;
    width: 180px;
}
.svgvaluelabel {
    font-family: 15px;
    fill: white;
}
#slide {
    fill: #466589;
    rx: 50%;
}
#sliderhandle {
    fill: none;
    
}
#slider2 {
    fill: #7aaed780;
    rx: 3;
    width: 180px;
}
.equationsymbol {
    color: white;
    font-size: 25px;
    height: 200px;
}

#operations-panel {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.operation-button {
    width: 50px;
    height: 50px;
    border-radius: 30%;
    color: var(--text-colour);
    font-size: 20px;
    border: 0;
    background: var(--bg-alternative);
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
}

.operation-button:hover,
.operation-button:focus {
    background: var(--hightlight-0);
}

button:active {
    transform: scale(0.99);
}

.scalar-block {
    width: 200px;
}

.operationbuttons {
    width: 50px;
    height: 50px;
    fill: var(--background-colour);    
    cursor: pointer;
}
.operationbuttontext {
    font-size: 25px;
    fill: var(--text-colour);
    text-align: center;
}
#btn2 {
    fill: #466589;
}
.sfvectOpt {
    height: 200px;
}
#sfSpan {
    width: 180px;
}
#sfOutput {
    font-size: 40px;
    width: 180px;
    text-align: center;
}
.sfvectOpt {
    display: none;
}
.v1O {
    color: #fc75db;
}
.v2O {
    color: #daab73;
}
.v3O {
    color: #afdb85;
}
.view {
    fill: #4574aa;
}

svg, p, br, button, nav a {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
#pages {
    width: 200px;    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.navbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--bg-alternative);
    text-align: center;
    margin-right: 4px;
    border-radius: 50%;
    color: var(--text-colour);
}

a {
    color: var(--text-colour);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
.navbuttons:hover,
.navbuttons:focus
{
    background-color: var(--hightlight-0);
}
.prevnext {
    display: none;
}
.selected {
    background-color: var(--highlight-4);
    
}
.selected:hover,
.selected:focus {
    background-color: var(--highlight-4);
}
#canvas3 {
    background: linear-gradient(135deg,var(--hightlight-0), var(--bg-alternative));

}
.operationbuttons {
    cursor: auto;
}
select:hover {
    background-color: var(--bg-alternative);
}
option {
    margin-left: auto;
    margin-right: auto;
}
td {
    text-align: center;
}