<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vector Operations</title>
    <link rel="stylesheet" href="vizdesign.css">
</head>
<nav id="pages">
    <a class="navbuttons selected">1</a>
    <a class="navbuttons" href="scalarprojection.html">2</a>
    <a class="navbuttons" href="vectorprojection.html">3</a>
</nav>

<body>
    <div class="container">


        <div id="vectsect" class="smallVect">
            <div id="smallvectors">
                <div class="vector1div" id="vectordivssmall">
                    <div class="vectInput v1O">
                        <table class="vectOut3">
                            <tr colspan=1>
                                <td rowspan=2 class="vectbracket">[</td>
                                <td rowspan=1>
                                    <input type="number" class="component v1O" id="v1x" min="-5" max="5" step="0.1"
                                        value="1" onkeyup="createVector()" onchange="createVector()">
                                    <br>
                                    <input type="number" class="component v1O" id="v1y" min="-5" max="5" step="0.1"
                                        value="1" onkeyup="createVector()" onchange="createVector()">
                                </td>
                                <td rowspan=2 class="vectbracket">]</td>
                            </tr>
                        </table>
                    </div>
                    <svg version="1.1" height="200" width="200" id="canvas1" xmlns="http://www.w3.org/2000/svg"
                        style="background: linear-gradient(135deg,#7aaed7,#466589);">
                        <path d="M 0 20 H 200 M 0 40 H 200 M 0 60
                            H 200 M 0 80 H 200 M 0 120
                            H 200 M 0 140 H 200 M 0 160 H 200 M 0 180
                            H 200" stroke="white" stroke-dasharray="1" id="gridlines"></path>
                        <path d="M 20 0 V 200 M 40 0 V 200
                            M 60 0 V 200 M 80 0 V 200 
                            M 120 0 V 200 M 140 0 V 200 M 160 0 V 200
                            M 180 0 V 200" stroke="white" id="gridlines">
                        </path>

                        <text y="23" x="85" class="axislabel">4</text>
                        <text y="44" x="85" class="axislabel">3</text>
                        <text y="65" x="85" class="axislabel">2</text>
                        <text y="86" x="85" class="axislabel">1</text>
                        <text y="124" x="82" class="axislabel">-1</text>
                        <text y="144" x="82" class="axislabel">-2</text>
                        <text y="164" x="82" class="axislabel">-3</text>
                        <text y="184" x="82" class="axislabel">-4</text>

                        <text x="11" y="115" class="axislabel">-4</text>
                        <text x="31" y="115" class="axislabel">-3</text>
                        <text x="51" y="115" class="axislabel">-2</text>
                        <text x="71" y="115" class="axislabel">-1</text>
                        <text x="115" y="115" class="axislabel">1</text>
                        <text x="135" y="115" class="axislabel">2</text>
                        <text x="155" y="115" class="axislabel">3</text>
                        <text x="175" y="115" class="axislabel">4</text>

                        <marker id="arrowhead1x" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                            <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                        </marker>
                        <marker id="arrowhead1y" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                            <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                        </marker>

                        <line x1="100" y1="200" x2="100" y2="0" stroke="white" stroke-width="2"
                            marker-end="url(#arrowhead1x)">
                        </line>

                        <line x1="0" y1="100" x2="200" y2="100" stroke="white" stroke-width="2"
                            marker-end="url(#arrowhead1y)">
                        </line>

                        <marker id="arrowHead1" markerWidth="4" markerHeight="4" refX=3 refY=2 orient="auto">
                            <polygon points="0,0 4,2 0,4" fill="#fc75db" />
                        </marker>
                        <line x1="100" y1="100" x2="120" y2="100" stroke="#fc75db" id="line1" stroke-width="4"
                            marker-end="url(#arrowHead1)" />
                        <circle cx="120" cy="100" r="6" fill="#fc75db" id="circle1" stroke="white" stroke-width="2">
                        </circle>
                        <circle cx="100" cy="100" r="6" fill="#fc75db">
                        </circle>

                    </svg>

                </div>

                <div id="operation-display">+</div>

                <div class="vector2div v2div" id="vectordivssmall">
                    <div class="vectInput v2O">
                        <table class="vectOut3">
                            <tr colspan=1>
                                <td rowspan=2 class="vectbracket">[</td>
                                <td rowspan=1><input type="number" class="component v2O" id="v2x" min="-5" max="5"
                                        step="0.1" value="1" onkeyup="createVector()" onchange="createVector()">
                                    <br><input type="number" class="component v2O" id="v2y" min="-5" max="5" step="0.1"
                                        value="1" onkeyup="createVector()" onchange="createVector()">
                                </td>
                                <td rowspan=2 class="vectbracket">]</td>
                            </tr>
                        </table>
                    </div>
                    <svg version="1.1" height="200" width="200" id="canvas2" xmlns="http://www.w3.org/2000/svg"
                        style="background: linear-gradient(135deg,#7aaed7,#466589);">
                        <path d="M 0 20 H 200 M 0 40 H 200 M 0 60
                            H 200 M 0 80 H 200 M 0 120
                            H 200 M 0 140 H 200 M 0 160 H 200 M 0 180
                            H 200" id="gridlines"></path>
                        <path d="M 20 0 V 200 M 40 0 V 200
                            M 60 0 V 200 M 80 0 V 200 
                            M 120 0 V 200 M 140 0 V 200 M 160 0 V 200
                            M 180 0 V 200" id="gridlines"></path>

                        <marker id="arrowhead1x1" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                            <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                        </marker>
                        <marker id="arrowhead1y1" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                            <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                        </marker>


                        <text y="23" x="85" class="axislabel">4</text>
                        <text y="44" x="85" class="axislabel">3</text>
                        <text y="65" x="85" class="axislabel">2</text>
                        <text y="86" x="85" class="axislabel">1</text>
                        <text y="124" x="82" class="axislabel">-1</text>
                        <text y="144" x="82" class="axislabel">-2</text>
                        <text y="164" x="82" class="axislabel">-3</text>
                        <text y="184" x="82" class="axislabel">-4</text>

                        <text x="11" y="115" class="axislabel">-4</text>
                        <text x="31" y="115" class="axislabel">-3</text>
                        <text x="51" y="115" class="axislabel">-2</text>
                        <text x="71" y="115" class="axislabel">-1</text>
                        <text x="115" y="115" class="axislabel">1</text>
                        <text x="135" y="115" class="axislabel">2</text>
                        <text x="155" y="115" class="axislabel">3</text>
                        <text x="175" y="115" class="axislabel">4</text>


                        <line x1="100" y1="200" x2="100" y2="0" stroke="white" stroke-width="2"
                            marker-end="url(#arrowhead1x1)">
                        </line>

                        <line x1="0" y1="100" x2="200" y2="100" stroke="white" stroke-width="2"
                            marker-end="url(#arrowhead1y1)">
                        </line>

                        <marker id="arrowHead2" markerWidth="4" markerHeight="4" refX=3 refY=2 orient="auto">
                            <polygon points="0 0, 4 2, 0, 4" fill="#daab73" />
                        </marker>

                        <line x1="100" y1="100" x2="100" y2="120" stroke=#daab73 id="line2" stroke-width="4"
                            marker-end="url(#arrowHead2)">
                        </line>
                        <circle cx="100" cy="80" r="6" fill="#daab73" id="circle2" stroke="white" stroke-width="2">
                        </circle>
                        <circle cx="100" cy="100" r="6" fill="#daab73">
                        </circle>


                    </svg>

                </div>
                <div class="vector2div scalar-block" id="scalar-block" style="display: none;">
                    <div id="vectordivssmall" class="sfvectOpt">
                        <div class="">
                            Scale Factor: <input type="number" min="-5" max="5" step="0.1" value="2" class="component"
                                id="sf">
                        </div>
                        <svg height="10" width="186" class="slider" id="slidersvg">
                            <rect x="3" y="2.5" height="5" width="180" rx="3" id="slider2"></rect>
                            <rect x="3" y="2.5" height="5" width="20" rx="3" id="sliderhandle"></rect>
                            <rect x="20" cy="5" width="10" height="10" fill="#153458" id="slide"></rect>

                        </svg><br>
                        <svg height="30" width="180" id="sliderN">
                            <text x="0" y="10" class="svgvaluelabel">-5</text>
                            <text x="90" y="10" class="svgvaluelabel">0</text>
                            <text x="172" y="10" class="svgvaluelabel">5</text>
                        </svg>
                        <p></p>
                        <table id="sfSpan">
                            <tr>
                                <td id="sfOutput" class="v2O">2</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="vectordivssmall equatesTo">
                    <svg height="270" width="50" id="equatesTo">
                        <rect class="operationbuttons" x="0" y="110"></rect>
                        <text x="20" y="140" width="10" class="operationbuttontext">=</text>
                    </svg>
                </div>
            </div>

            <br>
            <div class="vectInput3">

                <table class="vectOut3">
                    <tr colspan=1>
                        <td rowspan=2 class="vectbracket v1O">[</td>
                        <td rowspan=1 id="v1output" class="v1O">1<br>0
                        </td>
                        <td rowspan=2 class="vectbracket v1O">]</td>
                        <td id="opsign">+</td>
                        <td rowspan=2 class="vectbracket v2bracket v2O">[</td>
                        <td rowspan=1 id="v2output" class="v2O">0<br>1
                        </td>
                        <td rowspan=2 class="vectbracket v2bracket v2O">]</td>
                        <td rowspan=2> = </td>
                        <td rowspan=2 class="vectbracket v3O">[</td>
                        <td rowspan=1 id="v3output" class="v3O">1<br>1
                        </td>
                        <td rowspan=2 class="vectbracket v3O">]</td>
                    </tr>
                </table>

                <br>

                <div id="operations-panel">
                    <button name="operation-select" class="operation-button selected">+</button>
                    <button name="operation-select" class="operation-button">−</button>
                    <button name="operation-select" class="operation-button">×</button>
                </div>

                <br>

                <div>
                    <input type="checkbox" id="displayVector3" name="displayVector3" checked>
                    <label for="displayVector3">Display result</label>
                </div>

            </div>

        </div>
        <div class="bigvector">

            <svg version="1.1" height="500" width="500" id="canvas3" xmlns="http://www.w3.org/2000/svg">


                <path d="M 0 25 H 500 M 0 50 H 500 M 0 75 H 500
                    M 0 100 H 500 M 0 125 H 500 M 0 150 H 500 
                    M 0 175 H 500 M 0 200 H 500 M 0 225 H 500 
                    M 0 275 H 500 M 0 300 H 500
                    M 0 325 H 500 M 0 350 H 500 M 0 375 H 500
                    M 0 400 H 500 M 0 425 H 500 M 0 450 H 500
                    M 0 475 H 500 M 0 500 H 500" stroke="white" id="gridlines"></path>
                <path d="M 25 0 V 500 M 50 0 V 500 M 75 0 V 500
                    M 100 0 V 500 M 125 0 V 500 M 150 0 V 500 M 175 0
                    V 500 M 200 0 V 500 M 225 0 V 500 
                    M 275 0 V 500 M 300 0 V 500 M 325 0 V 500 M 350 0
                    V 500 M 375 0 V 500 M 400 0 V 500 M 425 0 V 500 M
                    450 0 V 500 M 475 0 V 500
                    " id="gridlines"></path>

                <text x="12" y="270" class="axislabel">-9</text>
                <text x="40" y="270" class="axislabel">-8</text>
                <text x="65" y="270" class="axislabel">-7</text>
                <text x="90" y="270" class="axislabel">-6</text>
                <text x="115" y="270" class="axislabel">-5</text>
                <text x="140" y="270" class="axislabel">-4</text>
                <text x="165" y="270" class="axislabel">-3</text>
                <text x="190" y="270" class="axislabel">-2</text>
                <text x="215" y="270" class="axislabel">-1</text>
                <text x="270" y="270" class="axislabel">1</text>
                <text x="295" y="270" class="axislabel">2</text>
                <text x="320" y="270" class="axislabel">3</text>
                <text x="345" y="270" class="axislabel">4</text>
                <text x="370" y="270" class="axislabel">5</text>
                <text x="395" y="270" class="axislabel">6</text>
                <text x="420" y="270" class="axislabel">7</text>
                <text x="445" y="270" class="axislabel">8</text>
                <text x="470" y="270" class="axislabel">9</text>

                <text y="30" x="235" class="axislabel">9</text>
                <text y="55" x="235" class="axislabel">8</text>
                <text y="80" x="235" class="axislabel">7</text>
                <text y="105" x="235" class="axislabel">6</text>
                <text y="130" x="235" class="axislabel">5</text>
                <text y="155" x="235" class="axislabel">4</text>
                <text y="180" x="235" class="axislabel">3</text>
                <text y="205" x="235" class="axislabel">2</text>
                <text y="230" x="235" class="axislabel">1</text>
                <text y="280" x="230" class="axislabel">-1</text>
                <text y="305" x="230" class="axislabel">-2</text>
                <text y="330" x="230" class="axislabel">-3</text>
                <text y="355" x="230" class="axislabel">-4</text>
                <text y="380" x="230" class="axislabel">-5</text>
                <text y="405" x="230" class="axislabel">-6</text>
                <text y="430" x="230" class="axislabel">-7</text>
                <text y="455" x="230" class="axislabel">-8</text>
                <text y="480" x="230" class="axislabel">-9</text>

                <marker id="arrowhead1x" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                    <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                </marker>
                <marker id="arrowhead1y" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                    <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                </marker>

                <marker id="arrowhead2x" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                    <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                </marker>
                <marker id="arrowhead2y" markerWidth="3" markerHeight="3" refX=3 refY=1.5 orient="auto">
                    <polygon points="0 0, 3 1.5, 0, 3" fill="white" />
                </marker>

                <line x1="250" y1="500" x2="250" y2="0" stroke="white" stroke-width="2" marker-end="url(#arrowhead2x)">
                </line>
                <line x1="0" y1="250" x2="500" y2="250" stroke="white" stroke-width="2" marker-end="url(#arrowhead2y)">
                </line>

                <marker id="arrowHead3" markerWidth="4" markerHeight="4" refX=3 refY=2 orient="auto">
                    <polygon points="0,0 4,2 0,4" fill="#fc75db" />
                </marker>
                <marker id="arrowHead4" markerWidth="4" markerHeight="4" refX=3 refY=2 orient="auto">
                    <polygon points="0,0 4,2 0,4" fill="#daab73" />
                </marker>
                <marker id="arrowHead5" markerWidth="4" markerHeight="4" refX=3 refY=2 orient="auto">
                    <polygon points="0,0 4,2 0,4" fill="#afdb85" />
                </marker>
                <marker id="labelforv1" markerwidth="10" markerheight="10" refX="10" refY="5">
                    <polygon points="0 0, 10 5, 0, 10" fill="#afdb85" />
                </marker>

                <line x1="200" y1="200" x2="220" y2="220" stroke="#afdb85" id="line5" stroke-width="4"
                    marker-end="url(#arrowHead5)">
                </line>
                <circle cx="250" cy="250" r="3" fill="#afdb85"></circle>

                <circle cx="275" cy="250" r="3" fill=#daab73 id="ptblue">
                </circle>
                <line x1="200" y1="200" x2="220" y2="200" stroke=#fc75db id="line3" stroke-width="4"
                    marker-mid="url(#labelforv1)" marker-end="url(#arrowHead3)"></line>
                <text x="220" y="270" class="vectorlbls" id="vector1Label">Vector
                    1</text>

                <circle cx="250" cy="250" r="3" fill="#fc75db"></circle>
                <line x1="220" y1="200" x2="220" y2="220" stroke=#daab73 id="line4" stroke-width="4"
                    marker-end="url(#arrowHead4)">
                </line>



            </svg>

            <br>

        </div>
    </div>

    <script src="operations.js"></script>

</body>

</html>

</html>